<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">App應用服務可移轉性驗證</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="install_app_name">install app name</string>
    <string name="package_name">package name</string>
    <string name="submit">確定</string>
    <string name="wifi_direct">接收證明</string>
    <string name="cancel">取消</string>
    <string name="username">帳號</string>
    <string name="username2">接收者帳號</string>
    <string name="password">密碼</string>
    <string name="login_message">請輸入帳號密碼</string>
    <string name="double_choose">重複選擇</string>
    <string name="none_choose">沒有選擇</string>
    <string name="verify_fail">登入失敗</string>
    <string name="verify_pass_1">此App『</string>
    <string name="verify_pass_2">appname</string>
    <string name="verify_pass_3">』可進行合法移轉</string>
    <string name="valid_transfer">移轉成功</string>
    <string name="close">關閉</string>
    <string name="transfer_type">選擇傳輸方式</string>

    <string name="user_name"></string>
    <string name="user_pass"></string>
    <string name="user_receiver"></string>




    <!--     <string name="checkinfo">按下確定, 進行下載安裝</string> -->

</resources>